name: Profile HTML

on: push

jobs:
  convert_profile_to_html:
    name: Convert profile to HTML
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - id: get_version
        run: echo ::set-output name=VERSION::${GITHUB_REF##*/}
      - run: mkdir -p output
      - uses: docker://pandoc/latex:2.9.2
        with:
          args: "--from=gfm --to=html --standalone --self-contained --css=template/style.css -o output/fmi-cap-profile-v${{ steps.get_version.outputs.VERSION }}.html fmi-cap-profile.md"
      - uses: actions/upload-artifact@master
        with:
          name: output
          path: output
